{
  "name": "diff-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 MEOK AI Labs \u2014 Compare texts and show differences.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "diff_texts",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "text_a": {
            "type": "string"
          },
          "text_b": {
            "type": "string"
          }
        },
        "required": [
          "text_a",
          "text_b"
        ]
      }
    },
    {
      "name": "diff_summary",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "text_a": {
            "type": "string"
          },
          "text_b": {
            "type": "string"
          }
        },
        "required": [
          "text_a",
          "text_b"
        ]
      }
    },
    {
      "name": "word_diff",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "text_a": {
            "type": "string"
          },
          "text_b": {
            "type": "string"
          }
        },
        "required": [
          "text_a",
          "text_b"
        ]
      }
    },
    {
      "name": "similarity_score",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "text_a": {
            "type": "string"
          },
          "text_b": {
            "type": "string"
          }
        },
        "required": [
          "text_a",
          "text_b"
        ]
      }
    }
  ]
}